 



临漳县水利局拟转让临漳县40年供水经营权项目
资 产 评 估 说 明
冀财瑞评报字[2024]第504号















河北财瑞资产评估有限公司
二〇二五年七月二十一日


	

目 录
第一部分   关于评估说明使用范围的声明	3
第二部分   资产清查核实情况说明	4
一、 评估对象与评估范围说明	4
二、引用其他机构报告结论所涉及的相关资产	5
三、 资产核实情况总体说明	5
第三部分  评估技术说明	6
一、评估范围	6
二、核实过程	7
三、评估方法	8
第四部分  评估结论及分析	18














第一部分   关于评估说明使用范围的声明
本资产评估说明仅供相关监管机构和部门使用。除法律、行政法规规定外，材料的全部或者部分内容不得提供给其他任何单位和个人，不得见诸公开媒体。











                          河北财瑞资产评估有限公司
                                  二〇二五年七月二十一日









第二部分   资产清查核实情况说明
一、 评估对象与评估范围说明
（一）评估对象与评估范围内容
评估对象：临漳县40年供水经营权市场价值。
评估范围：临漳县40年供水经营权所涉及的水厂包括第一二供水厂为城区供水热备水厂；第三供水厂服务范围主要为临漳县城区及周边38个村（东关村、南关村、西关村、北关村、东街村、南街村、西街村、北街村、东南角村、西南角村、东北角村、西北角村、李家村、西尚村、东烟寨村、西烟寨村、东前坊表村、东后坊表村、落村、王明寨村、后村、王庄村、邓庄村、贾村、申村、前赵坦寨村、后赵坦寨村、东五岔口村、西五岔口村、岗陵城村、亦北村、亦南村、东郭庄村、南许村、西前坊表、西后坊表、炉耳庄、郝幸庄）；第四供水厂服务范围主要为27个农村供水站内的14个乡镇。
27个供水站清单
序号
供水站名称
序号
供水站名称
    1 
前屯供水站
15
兵马寨供水站
    2 
后三村供水站
16
有阁刘供水站
    3 
协王村供水站
17
西羊羔供水站
    4 
张柳供水站
18
东营供水站
    5 
二分庄供水站
19
张修屯供水站
    6 
樊营供水站
20
刘村供水站
    7 
北东坊供水站
21
东太平供水站
    8 
东屯供水站
22
核桃园供水站
    9 
章里集供水站
23
称东供水站
    10 
郭小屯供水站
24
司庄供水站
    11 
北杨庄供水站
25
镇河供水站
    12 
奶奶庙供水站
26
赵彭城供水站
    13 
贾河口供水站
27
黄村供水站
    14 
黄开河供水站


委托评估对象和评估范围与经济行为涉及的评估对象和评估范围一致。
（二）无形资产的情况及特点
纳入本次评估范围的无形资产的情况及特点如下：
临漳县40年供水经营权所涉及的水厂包括第一二供水厂为城区供水热备水厂；第三供水厂服务范围主要为临漳县城区及周边38个村（东关村、南关村、西关村、北关村、东街村、南街村、西街村、北街村、东南角村、西南角村、东北角村、西北角村、李家村、西尚村、东烟寨村、西烟寨村、东前坊表村、东后坊表村、落村、王明寨村、后村、王庄村、邓庄村、贾村、申村、前赵坦寨村、后赵坦寨村、东五岔口村、西五岔口村、岗陵城村、亦北村、亦南村、东郭庄村、南许村、西前坊表、西后坊表、炉耳庄、郝幸庄）；第四供水厂服务范围主要为27个农村供水站内的14个乡镇。
根据产权持有人提供的《临漳县人民政府关于对临漳县城乡供水一体化特许经营项目实施机构授权请示的批复（[2024]-85）》，供水经营权由临漳县水利局实施管理。
（三）企业申报的表外资产的类型、数量。
无
二、引用其他机构报告结论所涉及的相关资产
无
三、 资产核实情况总体说明
（一）资产核实人员组织、实施时间和过程
1、听取委托人及产权持有人有关人员介绍企业总体情况和委估资产的历史及现状，了解企业的财务制度、经营状况、无形资产涉及的固定资产技术状态等情况。
2、对企业提供的资产清查评估申报明细表进行审核、鉴别，并与企业有关财务记录数据进行核对，对发现的问题协同企业做出调整。
3、根据资产清查评估申报明细表，对无形资产的相关费用、技术水平、经济效益、法律状况等情况，同时了解了该行业的总体情况。
4、查阅收集委估资产的产权证明文件。
5、根据委估资产的实际状况和特点，确定各类资产的具体评估方法。
6、对企业提供的权属资料进行查验。
（二）影响资产核实的事项及处理方法
1、影响资产核实的事项
无
（三）资产清查核实结论
评估人员在基于现有资料和各方的配合下对无形资产进行了核实：
无形资产的情况与委托人申报的资料和信息一致，评估人员根据实际情况与委托人提供的资料进行了现场核实。
第三部分  评估技术说明
根据本次资产评估的目的、资产业务性质、获得资料的情况等，采用收益法进行评估。无形资产的评估方法说明如下：
一、评估范围
评估对象：临漳县40年供水经营权市场价值。
评估范围：临漳县40年供水经营权所涉及的水厂包括第一二供水厂为城区供水热备水厂；第三供水厂服务范围主要为临漳县城区及周边38个村（东关村、南关村、西关村、北关村、东街村、南街村、西街村、北街村、东南角村、西南角村、东北角村、西北角村、李家村、西尚村、东烟寨村、西烟寨村、东前坊表村、东后坊表村、落村、王明寨村、后村、王庄村、邓庄村、贾村、申村、前赵坦寨村、后赵坦寨村、东五岔口村、西五岔口村、岗陵城村、亦北村、亦南村、东郭庄村、南许村、西前坊表、西后坊表、炉耳庄、郝幸庄）；第四供水厂服务范围主要为27个农村供水站内的14个乡镇。
27个供水站清单
序号
供水站名称
序号
供水站名称
    15 
前屯供水站
15
兵马寨供水站
    16 
后三村供水站
16
有阁刘供水站
    17 
协王村供水站
17
西羊羔供水站
    18 
张柳供水站
18
东营供水站
    19 
二分庄供水站
19
张修屯供水站
    20 
樊营供水站
20
刘村供水站
    21 
北东坊供水站
21
东太平供水站
    22 
东屯供水站
22
核桃园供水站
    23 
章里集供水站
23
称东供水站
    24 
郭小屯供水站
24
司庄供水站
    25 
北杨庄供水站
25
镇河供水站
    26 
奶奶庙供水站
26
赵彭城供水站
    27 
贾河口供水站
27
黄村供水站
    28 
黄开河供水站


委托评估对象和评估范围与经济行为涉及的评估对象和评估范围一致。
二、核实过程
1、听取委托人及产权持有人有关人员介绍企业总体情况和委估资产的历史及现状，了解企业的财务制度、经营状况、无形资产涉及的固定资产技术状态等情况。
2、对企业提供的资产清查评估申报明细表进行审核、鉴别，并与企业有关财务记录数据进行核对，对发现的问题协同企业做出调整。
3、根据资产清查评估申报明细表，对无形资产的相关费用、技术水平、经济效益、法律状况等情况，同时了解了该行业的总体情况。
4、查阅收集委估资产的产权证明文件。
5、根据委估资产的实际状况和特点，确定各类资产的具体评估方法。
6、对企业提供的权属资料进行查验。
三、评估方法
（一）评估方法介绍
依据《资产评估执业准则—无形资产》的规定，无形资产评估可以采用收益法、市场法、成本法三种方法。收益法以被评估资产未来所能创造的收益的现值来确定评估价值，强调的是资产预期盈利能力。市场法是以同类资产的交易价值来分析确定被评估资产的价值，它具有估值数据直接取材于市场，估值结果说服力强的特点。成本法是指以根据无形资产形成的全部投入，考虑无形资产价值与成本的相关程度，包括合理的成本、利润和相关税费。
（二）评估方法的选用：
对无形资产评估，根据《资产评估准则——资产评估方法》的规定要求，资产评估师执行相关评估业务，应当根据评估目的、评估对象、价值类型、资料收集情况等相关条件，分析成本法、收益法和市场法三种资产评估基本方法的适用性，对于适合采用不同评估方法进行评估的，资产评估专业人员应当采用两种或两种以上评估方法进行评估。
无形资产评估中的市场法，是指将评估对象与可比交易案例进行比较，确定评估对象价值的评估方法。由于在目前国内公开市场的公开资料中尚无法找到在相同经济行为下的同类资产交易案例，因此不具备使用市场法的必要前提，本次评估不适宜采用市场法。
无形资产评估中的成本法，是指以根据无形资产形成的全部投入，考虑无形资产价值与成本的相关程度，包括合理的成本、利润和相关税费。本项目不适宜采用成本法进行评估。
无形资产评估中的收益法，是指将预期收益资本化或者折现，确定评估对象价值的评估方法。采用该方法应当结合资产的历史经营情况、未来收益可预测情况、所获取评估资料的充分性，恰当考虑收益法的适用性。被评估资产对应的经营资料齐备、未来收益可预测，宜采用收益法进行评估。
根据本次评估目的、评估对象、价值类型、资料收集情况等相关条件，本次临漳县40年供水经营权评估采用收益法，收益法是通过估算被评估资产未来预期现金流并折算成现值，借以确定被评估资产价值的一种评估方法。
评估模型与基本公式： 

式中： P——委估收益权折现值
     Ri——委估资产第i年创造的净现金流。
r——折现率
     n——项目收益年限
 i——序列年期
（1）净现金流量预测
供水经营权未来各年收益额以所能带来的净现金流为计算口径。
净现金流=营业收入-营业成本-销售税金及附加-财务费用-所得税+财务费用-营运资金增加额
1、营业收入
（1）根据委托人提供的2022年、2023年和2024年1-8月份三水厂的售水量推算出2024年9-12月份及以后年份的三水厂的售水量，由于四水厂为新建水厂根据委托人提供的四水厂2024年1-8月份四水厂的售水量推算出2024年9-12月份及以后年份的四水厂的售水量，由此可推算出三四水厂售水量，依据现行水价执行政策可得出营业收入如下：
单位：万元
 项目名称
2024年9-12月
2025年
2026年
2027年
2028年
2029年
 主营业务收入合计
878.48
2,635.46
2,635.46
2,635.46
2,780.36
2,780.36
 1、三水厂居民用水收入（不含税）
429.05
1,287.16
1,287.16
1,287.16
1,364.39
1,364.39
 销售量(单位：万吨)
153.45
460.34
460.34
460.34
487.96
487.96
 销售单价(单位：元)
2.88
2.88
2.88
2.88
2.88
2.88
 2、三水厂非居民用水收入（不含税）
102.21
306.62
306.62
306.62
311.80
311.80
 销售量(单位：万吨)
20.93
62.79
62.79
62.79
63.85
63.85
 销售单价(单位：元)
5.03
5.03
5.03
5.03
5.03
5.03
 3、三水厂特行用水收入（不含税）
0.88
2.65
2.65
2.65
2.81
2.81
 销售量(单位：万吨)
0.03
0.10
0.10
0.10
0.11
0.11
 销售单价(单位：元)
26.10
26.10
26.10
26.10
26.10
26.10
 4、四水厂农村用水（免税）
346.34
1,039.02
1,039.02
1,039.02
1,101.37
1,101.37
 销售量(单位：万吨)
164.92
494.77
494.77
494.77
524.46
524.46
 销售单价(单位：元)
2.10
2.10
2.10
2.10
2.10
2.10
2029年及以后各年度均保持2028年度的水平稳定不变。
    2、 营业成本
根据委托人提供的2022年、2023年和2024年1-8月份的成本数据得出三四水厂单位成本如下：
三水厂单位成本
单位：元/m³
名称
办公费
维修费
电费
水质检测费
药剂费
管理费
单位成本
0.0292
0.1137
0.1717
0.0023
0.0388
0.0413
四水厂单位成本
单位：元/m³
名称
占地费
维修费
电费
其他
药剂费
单位成本
0.0414
0.0530
0.4560
0.1583
0.0415
经与委托人沟通目标公司每年承担原水费200万元，承担5年，5年后不再承担原水费。
得出营业成本如下：
单位：万元
 项目名称
2024年9-12月
2025年
2026年
2027年
2028年
2029年
2030年
2031年
 成本合计
459.12
1414.52
1414.52
1414.52
1486.40
1419.73
1286.40
1328.20
 药剂（三水厂）
6.77
20.32
20.32
20.32
21.43
21.43
21.43
21.43
 药剂（四水厂含供水站）
6.84
20.53
20.53
20.53
21.77
21.77
21.77
21.77
 维修材料（三水厂）
19.83
59.49
59.49
59.49
62.75
62.75
62.75
62.75
 维修材料（四水厂含供水站）
8.74
26.22
26.22
26.22
27.80
27.80
27.80
27.80
 电费（三水厂）
29.95
89.84
89.84
89.84
94.76
94.76
94.76
94.76
 电费（四水厂含供水站）
75.21
225.62
225.62
225.62
239.15
239.15
239.15
239.15
 工资（三、四水厂含供水站）
206.67
657.20
657.20
657.20
696.63
696.63
696.63
738.43
 水厂占地费（四水厂含供水站）
6.83
20.48
20.48
20.48
21.71
21.71
21.71
21.71
 办公费（三水厂）
5.10
15.30
15.30
15.30
16.13
16.13
16.13
16.13
 其他费用（四水厂含供水站）
26.11
78.32
78.32
78.32
83.02
83.02
83.02
83.02
 水质检测费（三水厂）
0.40
1.19
1.19
1.19
1.25
1.25
1.25
1.25
 原水费
66.67
200.00
200.00
200.00
200.00
133.33


2032年及以后各年度均保持2031年度的水平稳定不变。
3、财务费用：根据历史成本数据推算出三水厂财务费用每年0.44万元，四水厂财务费每年0.35万元。
得出财务费用如下：
单位：万元
项目名称
2024年9-12月
2025年
2026年
2027年
2028年
2029年
财务费用
0.26
0.79
0.79
0.79
0.79
0.79
2026年及以后各年度均保持2025年度的水平稳定不变。
4、管理费用：根据历史成本数据推算出管理费用每年21.63万元。
得出管理费用如下：
单位：万元
项目名称
2024年9-12月
2025年
2026年
2027年
2028年
2029年
管理费用
7.21
21.63
21.63
21.63
21.63
21.63
2026年及以后各年度均保持2025年度的水平稳定不变。
5、税费
供水收入以3%计取增值税，以增值税为税基计取营业税金及附加，营业税金及附加主要包括城市建设维护税、教育费附加、地方教育费附加等。各项营业税金及附加项目的计提标准如下：
A、城市维护建设税：按应缴纳增值税额的5.0%计缴；
B、教育费附加：按应缴纳增值税额的3%计缴；
C、地方教育费附加：按应缴纳增值税额的2%计缴
6、所得税率按25%计取。
7、营运资金增加额
营运资金增加额=（N年收入-（N-1）年收入）×10%
由以上可得：
项目
2024年9-12月
2025年
2026年
2027年
2028年
2029年
2030年
2031年
主营业务收入
878.48
2,635.46
2,635.46
2,635.46
2,780.36
2,780.36
2,780.36
2,780.36
主营业务成本
459.12
1,414.52
1,414.52
1,414.52
1,486.40
1,419.73
1,286.40
1,328.20
销售税金及附加
1.60
4.79
4.79
4.79
5.04
5.04
5.04
5.04
主营业务利润
417.77
1,216.15
1,216.15
1,216.15
1,288.92
1,355.59
1,488.92
1,447.12
管理费用
7.21
21.63
21.63
21.63
21.63
21.63
21.63
21.63
财务费用
0.26
0.79
0.79
0.79
0.79
0.79
0.79
0.79
营业利润
410.30
1,193.73
1,193.73
1,193.73
1,266.50
1,333.17
1,466.50
1,424.70
利润总额
410.30
1,193.73
1,193.73
1,193.73
1,266.50
1,333.17
1,466.50
1,424.70
息前税后利润
410.56
1,194.52
1,194.52
1,194.52
1,267.29
1,333.96
1,467.29
1,425.49
减：营运资金增加额
87.85
175.70
-
-
14.49
-
-
-
净现金流
322.71
1,018.82
1,194.52
1,194.52
1,252.80
1,333.96
1,467.29
1,425.49
2032年及以后各年度均保持2031年度的水平稳定不变。
8、收益期限
根据委托人要求经营权为40年。
9、折现率
①无风险收益率的确定
国债收益率通常被认为是无风险的，因为持有该债权到期不能兑付的风险很小，可以忽略不计。通过查询WIND金融终端，选择从评估基准日到国债到期日10年期的国债，并计算其到期收益率，取所有国债到期收益率的平均值作为本次评估无风险收益率。评估基准日，通过查询WIND金融终端10年期长期国债收益率为2.17%。所以本次评估的无风险收益率为2.17%。
②Beta值的确定
Beta系数是衡量委估企业相对于资本市场整体回报的风险溢价程度，也用来衡量个别股票受包括股市价格变动在内的整个经济环境影响程度的指标。由于委估企业目前为非上市公司，且样本上市公司每家企业的资本结构也不尽相同，一般情况下难以直接引用该系数指标值。故本次通过选定与委估企业在业务类型和业务规模上具有一定的可比性的4家上市公司（对比公司证券简称分别为：国中水务（600187.SH）、顺控发展（003039.SZ）、江南水务（601199.SH）、联合水务（603291.SH）作为样本，计算出按总市值加权的剔除财务杠杆调整的Beta值，再按选取的样本上市公司的付息负债除以总市值指标的平均值作为计算行业平均资本结构的参照依据，重新计算杠杆Beta。
获取的按总市值加权的剔除财务杠杆调整的Beta值如下：
代码

600187.SH
003039.SZ
601199.SH
603291.SH
平均值
简称

国中水务
顺控发展
江南水务
联合水务

标的指数

沪深300
沪深300
沪深300
沪深300

计算周期

月
月
月
月

时间范围
从
2019/9/1
2019/9/1
2019/9/1
2019/9/1


至
2024/8/31
2024/8/31
2024/8/31
2024/8/31

收益率计算方法

对数收益率
对数收益率
对数收益率
对数收益率

原始Beta

0.5314
-0.3073
0.3803
0.1640

调整Beta

0.6860
0.1241
0.5848
0.4399

剔除杠杆调整Beta

0.6693
0.1144
0.5295
0.4015
0.4287

故＝0.4287 ，获取样本公司历史年度相关财务数据，并通过计算，得出对比公司的资本结构如下：
证券代码
股权公允价值
付息负债
股权比例
债权比例

（万元）
（元）


600187.SH
426038.21
14173.66499
96.78%
3.22%
003039.SZ
936158.39
105477.781
89.87%
10.13%
601199.SH
463864.30
64542.19111
87.79%
12.21%
603291.SH
642872.10
82053.649461
88.68%
11.32%



90.78%
9.22%
D/E取平均水平，即9.22%÷90.78%=10.16%(取整)，则重新计算财务杠杆后的Beta系数计算如下：

＝0.4287×（1＋（1-25%）×10.16%）		
＝0.4614
③估算ERP
市场风险溢价，英文表述为Market Risk Premium（MRP、市场风险溢价）或Equity Risk Premium（ERP、股票市场风险溢价），是对于一个充分风险分散的市场投资组合，投资者所要求的高于无风险利率的回报率。评估师在计算折现率时，通常需要采用市场数据进行分析，相对应的市场特指股票市场，因此，采用 Equity Risk Premium（ERP、股票市场风险溢价）表述市场风险溢价，是指在股票市场上拥有一个充分风险分散的投资组合，投资者所要求的回报率高于无风险利率的部分。
财瑞资产评估公司以中国证券市场的特征指数沪深300为基本指数，对ERP进行测算，具体测算规则如下：选取自沪深300有数据日，目前可查询的数据为2002年，作为基础起始年，测算各年沪深300的几何收益率；设置测算样本池，测算池样本数量暂定为50，不足50时，按实际样本数作为测算基础；将自2010年起的年度几何收益率划入测算样本池，有效样本数据自2010年起，原因是早期市场成熟度不足，指数波动过大，特别是2007年至2008年的股权全流通分置改革，造成股价过度波动；将测算样本池的数据算术平均，每年12.31按实际收盘指数进行调整，确定当年市场几何收益率；将当年市场几何收益率减去当年的无风险报酬率，作为下一年的ERP参数。
其中无风险报酬率取中债数据的10年期国债收益率，经过以上步骤测算，财瑞资产评估公司2024年度基准日评估项目的ERP统一选定为6.99%。
④公司特有风险超额回报率
采用资本定价模型一般被认为是估算一个投资组合（Portfolio）的组合投资收益率，一般认为对于单个公司的投资风险要高于一个投资组合的风险，因此，在考虑一个单个公司或股票的投资收益时应该考虑该公司的特有风险所产生的超额收益率。
公司的特有风险超额收益率，目前国际上比较多的是考虑公司的规模对投资风险大小的影响，公司资产规模小、投资风险就会相对增加，因此超额收益率就高，反之，公司资产规模大，投资风险就会相对减小，因此超额收益率就低。企业资产规模与投资风险这种关系已被投资者广泛接受。
但是公司的特有风险还与其他方面的因素有关，例如，与企业的盈利状态有关，具体的说就是盈利的公司投资风险要低于亏损的公司，盈利能力越强，企业的投资风险就应该越低，超额收益率就相对较低。另外特有风险还会与公司其他的一些特别因素相关，如供货渠道单一、依赖特定供应商或销售产品品种少等。
由于测算风险系数时选取的为上市公司，相应的证券或资本在资本市场上可流通，而纳入本次评估范围的资产为非上市资产，与同类上市公司比，该类资产的权益风险要大于可比上市公司的权益风险综合考虑企业在行业中的规模、所处经营阶段、主要客户情况、企业内部管理机制及控制机制、管理人员及人力资源水平等基础上确定企业特定风险调整系数为5%。
⑤确定股权收益率Re
按照上述数据，计算股权收益率如下：
Re＝2.17%＋0.4614×6.99%＋5%＝10.39%					
⑥债务资本成本Rd
债务资本成本按中国人民银行授权全国银行间同业拆借中心公布的5年期及以上贷款市场报价利率（LPR）3.85%。	
⑦资本结构的确定
对比公司资本结构的平均值为：付息债务资本占全部资本比例为9.22%，权益资本资本占全部资本比例为90.78%；
⑧算加权平均资本成本WACC
按照上述数据计算WACC如下：
	
 
          =9.70%
各年净现金流折现如下：
项目
2024年9-12月
2025年
2026年
2027年
2028年
净现金流
322.71
1,018.82
1,194.52
1,194.52
1,252.80
折现率
9.70%
9.70%
9.70%
9.70%
9.70%
折现期
0.17
0.83
1.83
2.83
3.83
折现系数
0.9844
0.9260
0.8442
0.7695
0.7015
折现值
317.67
943.47
1,008.36
919.20
878.80

（续表1）
项目
2029年
2030年
2031年
2032年
2033年
净现金流
1,333.96
1,467.29
1,425.49
1,425.49
1,425.49
折现率
9.70%
9.70%
9.70%
9.70%
9.70%
折现期
4.83
5.83
6.83
7.83
8.83
折现系数
0.6394
0.5829
0.5314
0.4844
0.4415
折现值
852.99
855.29
757.45
690.47
629.42

（续表2）
项目
2034年
2035年
2036年
2037年
2038年
净现金流
1,425.49
1,425.49
1,425.49
1,425.49
1,425.49
折现率
9.70%
9.70%
9.70%
9.70%
9.70%
折现期
9.83
10.83
11.83
12.83
13.83
折现系数
0.4025
0.3669
0.3345
0.3049
0.2779
折现值
573.77
523.03
476.78
434.62
396.19

（续表3）
项目
2039年
2040年
2041年
2042年
2043年
净现金流
1,425.49
1,425.49
1,425.49
1,425.49
1,425.49
折现率
9.70%
9.70%
9.70%
9.70%
9.70%
折现期
14.83
15.83
16.83
17.83
18.83
折现系数
0.2534
0.2310
0.2105
0.1919
0.1749
折现值
361.16
329.23
300.12
273.58
249.39


（续表4）
项目
2044年
2045年
2046年
2047年
2048年
净现金流
1,425.49
1,425.49
1,425.49
1,425.49
1,425.49
折现率
9.70%
9.70%
9.70%
9.70%
9.70%
折现期
19.83
20.83
21.83
22.83
23.83
折现系数
0.1595
0.1454
0.1325
0.1208
0.1101
折现值
227.34
207.23
188.91
172.21
156.98

（续表5）
项目
2049年
2050年
2051年
2052年
2053年
净现金流
1,425.49
1,425.49
1,425.49
1,425.49
1,425.49
折现率
9.70%
9.70%
9.70%
9.70%
9.70%
折现期
24.83
25.83
26.83
27.83
28.83
折现系数
0.1004
0.0915
0.0834
0.0760
0.0693
折现值
143.10
130.45
118.91
108.40
98.81

（续表6）
项目
2054年
2055年
2056年
2057年
2058年
净现金流
1,425.49
1,425.49
1,425.49
1,425.49
1,425.49
折现率
9.70%
9.70%
9.70%
9.70%
9.70%
折现期
29.83
30.83
31.83
32.83
33.83
折现系数
0.0632
0.0576
0.0525
0.0479
0.0436
折现值
90.07
82.11
74.85
68.23
62.20


（续表7）
项目
2059年
2060年
2061年
2062年
2063年
2064年1-8月
净现金流
1,425.49
1,425.49
1,425.49
1,425.49
1,425.49
950.33
折现率
9.70%
9.70%
9.70%
9.70%
9.70%
9.70%
折现期
34.83
35.83
36.83
37.83
38.83
39.16
折现系数
0.0398
0.0363
0.0331
0.0301
0.0275
0.0266
折现值
56.70
51.68
47.11
42.95
39.15
25.32
评估值
13,963.70





第四部分  评估结论及分析
河北财瑞资产评估有限公司接受临漳县水利局的委托，根据有关法律、法规和资产评估准则，遵循独立、客观、公正的原则，采用收益法按照必要的评估程序，对临漳县40年供水经营权在2024年8月31日的市场价值进行了评估。根据以上评估工作，得出临漳县水利局委估的临漳县40年供水经营权在评估基准日2024年8月31日评估值为13,963.70万元。












