中信银行固定资产贷款分行调查报告模板（2.0版）
============================================================

中信银行固定资产贷款分行调查报告模板
（2.0版，2024年）
填报说明：
1、本模板适用于固定资产贷款（含项目融资），不适用房地产开发贷款。
2、不再区分一般固定资产和重大固定资产。
3、由于项目前期贷款后续须由固定资产贷款接续，故项目前期贷款参考本模板撰写报告。
4、可根据客户类型、授信产品、风险缓释手段等情况对模板内容进行优化，增加必要的内容或减少不必要的内容。对于未按规定填写的内容，须填写理由。
5、报告正文为宋体五号号字，正文行间距：24磅。表格统一采用宋体五号字（可适当选用小五号字）。
6、所有采信资料上传信贷系统。采信材料复印件须签署“经与原件核实无误”，并由客户经理、经营机构负责人签字确认。
7、各授信业务发起机构，应按照“经营主责任人”的相关制度的规定，签署《经营主责任人签字确认表》，并上传信贷系统。
调查人员声明：
项目主办客户经理XXX与协办客户经理XXX对该公司进行了现场调查，对企业财务报表现场进行了账账、账表、账实核对，并与审计机构的审计报告原件核对一致，对其他材料的复印件也与原件进行了核实。
调查人员与该公司不存在《中华人民共和国商业银行法》规定的关系人关系。
调查人员对提交的调查报告及企业提供材料的真实性、完整性、有效性负责。
主办客户经理：
联系电话：
协办客户经理：
联系电话：
经营机构分管领导：
联系电话：
经营机构负责人：
联系电话：

==================================================
** 一、授信申请方案
==================================================
（一）授信申请方案
1、此处可完整表述授信业务申请方案，对借款人、授信金额、贷款用途、期限（贷款期限、提款期及宽限期）、还款安排、担保方式、利（费）率、前提条件等基本要素必须有清晰表述。
2、如贷款采用银团或行内联合贷款形式的，需列明银团（或行内联合贷款）备忘录和相关条款文本等内容，包括但不限于贷款总金额，银团各方的角色和份额，银团主要条件等。
3、如涉及特殊交易结构及操作模式，须对模式进行说明，尽量以图表配以文字形式说明模式的关键流程。
4、业务管理部门意见。
按照总分行审查审批流程要求，对需由业务管理部门出具立项或相关意见的业务，在取得明示立项或意见后方可进入审批流程。

==================================================
** （二）我行对借款人及所属集团现有授信批复及额度使用情况
==================================================
1、借款人所属集团上年度表内授信、理财、发债、结构化融资等各类业务的批复情况（包括批复机构、批复额度、批复时间、批复期限、批复内容、批复是否有效、授信余额等）。其中：
（1）贷后检查发现存在明显问题的，须列明具体问题并提出解决方案。
（2）其中额度使用率过低的（低于10%），应注明原因，并说明新方案如何提高额度使用率或继续维持过低的额度使用率的理由。
2、借款人上年度表内授信、理财、发债、结构化融资等各类业务的批复情况（包括批复机构、批复额度、批复时间、批复期限、批复内容、批复是否有效、授信余额等）。其中：
（1）贷后检查发现存在明显问题的，须列明具体问题并提出解决方案。
（2）其中额度使用率过低的（低于10%），应注明原因，并说明新方案如何提高额度使用率或继续维持过低的额度使用率的理由。

==================================================
** （三）合作收益情况
==================================================
单位万元或亿元
根据合作收益情况，总结申请人对我行综合贡献度高低，是否应为我行继续支持的目标客户。本笔业务为我行带来的收益情况以及我行在当地潜在的未来影响。

==================================================
** 二、申请人基本情况
==================================================
（一）基本信息
1、申请人历史沿革，重大股权调整情况。
2、说明公司章程中约定的各股东出资金额、比例、资金到位进度；各股东资金到位情况是否符合公司章程的约定。公司章程或其他协议中对某出资方资金不能到位情况下的处理约定。按公司章程中的条款填写下表并文字说明：
3、列明目前公司股权结构图，要求追溯到最上级自然人或各级国资委，股权结构图须注明持股比例。
4、管理层情况
（1）通过调查企业董事长、总经理、财务负责人等关键管理人员的履历、管理经验、业绩、个人品德和信用情况，分析其管理层素质。
（2）了解企业高管层有无重大违规违纪情况。

==================================================
** （二）组织结构
==================================================
针对集团客户，须列出二级控股子公司情况。如子公司为上市公司，不管几级，均须填写。                                                           单位：万元或亿元
对同一实际控制人（自然人）持股超过20%或家族成员控股但未并表的关联企业，填写下表。                                    单位：万元或亿元

==================================================
** 采信资料包括并不限于：
==================================================
经年检的营业执照（正、副本）、经年检的组织机构代码证（正、副本）、税务登记证、经工商局登记的公司章程或合伙经营协议、验资报告、基本账户开户信息、外商投资企业批准证书、外商投资企业外汇登记证、特殊行业经营许可证、法定代表人身份证、任职资格、内部（人事、资金、财务管理）制度、实际控制人面谈记录、实际控制人及配偶有效身份证件、实际控制人（自然人）家庭财产和经济收入的证明、实际控制人（自然人）及配偶人行征信报告、实际控制人（自然人）及配偶涉讼信息、公司章程、经营执照的经营范围、公司重大投资项目资料等。

==================================================
** 将得到调查结论的采信资料添加下划线，留档备查。
==================================================

==================================================
** （三）借款人经营情况（仅适用于固定资产贷款，对于项目融资可视情况简化）
==================================================
1、主营业务收入（包括但不限于拍摄纳税系统中的销售收入、纳税数据、海关数据等）、毛利构成、变化趋势
（1）说明申请人业务板块构成，判断核心主业，并填写下表（单位）：
主营业务构成表
单位：万元或亿元（亿元保留2位小数点）
毛利润构成表
单位：万元或亿元（亿元保留2位小数点）
主营业务情况说明
说明借款人各主营业务的生产规模、行业地位（市场份额）、经营模式、上下游行业及客户、产能利用率等情况。对于各主营业务产能利用率、盈利情况明显与同业不符，或发生重大变化的，应予以说明。
对于改扩建项目，应重点说明前期项目的经济技术指标及运营情况，如与行业表现不符的，须要求客户提供解释说明，并通过其他渠道验证其解释是否合理。
重大在建（拟建）项目和投资规划
列示申请人在建、拟建项目情况，分析项目建设必要性，分析申请人是否具有后续投资能力、投资对主业经营的影响程度。如为主业外的投资，分析其投资合理性。
单位：万元或亿元

==================================================
** 采信资料包括并不限于：
==================================================
已投产项目的项目核准、备案批复、有权环保部门对已投产项目出具的环境影响报告书批复、有权部门对已投产项目出具的竣工证明、用水用地批复、排污许可证、探矿权、采矿权证书、增值税纳税申报表、完税凭证、采购合同（订单）、销售合同（订单）、专利、获奖情况等。
通过统计局、发改委、海关、行业协会、第三方平台、专家咨询等方式获得的有关装置工艺技术、进出口金额、行业供求状况、行业产品或服务价格、行业产能、市场占有率排名等。

==================================================
** 将得到调查结论的采信资料添加下划线，留档备查。
==================================================

==================================================
** （四）借款人环保达标情况（仅适用于固定资产贷款，对于项目融资可视情况简化）
==================================================
1、申请人的环保手续取得情况：
注：对于环评手续不全或者延期取得等情况，应说明原因或者手续补办的进度，并说明预计取得的时间。
2、调查分析申请人是否存在环保处罚问题，重点关注以下情况：
（1）通过环保部、各省环保厅及省内各地市环保局网站查询《国家重点监控企业排污费欠缴情况公告》，对申请人缴纳排污费的情况进行调查；
（2）根据环保部下发的《环保部重点监测企业名单》，查看申请人是否存在因环保问题被环保部列入国家重点监控企业名单等情况；
（3）是否存在因主要污染物排放超标被环保部公告通报的情况，是否存在因异味扰民、噪声扰民、废水污染、粉尘污染以及违规生产等原因被举报等情况；
（4）是否存在因环保不达标被相关环保部门约谈、限期整改、停产治理、处以罚款、补办环评手续、现场纠正、取缔关闭等情况；
（5）是否存在其他与环保相关的问题。
注：1、对于申请人存在欠缴排污费记录的情况，需做出具体说明。对于已经补缴的需提供补缴凭证复印件，对于尚未补缴的，应具体说明原因及当地环保部门的处理进度。
2、对于存在环评处罚记录的，需做出具体说明。对于已缴纳罚款的，需提供罚款交费单凭证。
3、如涉及整改事项，须提供整改、相关验收情况。

==================================================
** （五）借款人财务情况。
==================================================
1、借款人近三年及即期主要财务数据，按流动资金贷款调查模板中的报表格式填列。
单位：万元或亿元
（1）对近3年财务报表审计情况进行说明，并对近3年审计报告中，审计单位出具的非标准意见或者对报表未经审计的原因进行重点说明。
（2）单位选择亿元或万元，对于资产、收入规模大于10亿元的，应选择亿元为单位，并保留2位小数点；对于资产、收入规模小于万元的，应选择万元为单位，并保留2位小数点。
（3）根据客户的实际财务状况，可以调整本表的科目设置，对于报表未给出但客户有较大余额的科目，可在报表内加上该科目。
（4）主营业务利润=营业收入-营业成本-营业税金及附加。其中营业成本不是营业总成本。
2、对于固定资产贷款借款人，按流动资金贷款调查模板中的分析框架做财务分析。
对于新建项目法人，还应重点说明资金来源和资金到位情况，报表中反映的固定资产、在建工程与工程实际进度是否相符。

==================================================
** 采信资料包括并不限于：
==================================================
审计报告、公开发债信息、税务部门查询或税控机打印数据、征信系统查询信息、政府补贴政策等。

==================================================
** 将得到调查结论的采信资料添加下划线，留档备查。
==================================================

==================================================
** （六）融资情况和信用状况。（仅适用于固定资产贷款，对于项目融资可视情况简化）
==================================================
按流动资金贷款调查模板中“融资能力分析”部分的相关要求对借款人融资及信用情况进行说明。

==================================================
** 1、融资情况
==================================================
单位：万元或亿元
（1）融资来源即包括各银行，也包括发债、信托、理财承销发行机构及租赁公司。
（2）短期授信为一年期以内授信，长期授信为超过一年的授信。
（3）担保方式为保证、抵质押担保。
（4）授信条件为提款条件、持续性条件等。
（5）分析申请人融资集中度、融资结构、期限合理性，对民营企业还须调查有无民间融资行为，民间融资规模、利率、期限。

==================================================
** 2、对外担保情况
==================================================
（1）征信系统申请人担保总额，分别列示对集团内企业担保额、对集团外企业担保额。
（2）对集团外担保的，须分析大额被担保人是否有违约记录、是否发生风险事件、是否处于已发生风险的担保链条上。
（3）总结分析对外担保代偿可能性。

==================================================
** 3、征信系统查询情况
==================================================
（1）征信系统各项融资余额信息
（2）不良信息记录情况
如有已结清不良记录，须说明是否因银行等非申请人主观原因所造成，并向相关银行求证，记录求证情况。
4、外部风险信息查询情况
包括但不限于“企查查”、“天眼查”等方式。

==================================================
** 三、股东（出资人）情况
==================================================
对公司章程中约定的出资比例达20%以上的主要股东（出资人）的情况进行说明，重点说明控股股东对贷款项目的建设及运营经验、财务实力及未来经营前景，对于其他股东则重点说明出资能力。

==================================================
** 对于直接出资方为“壳”公司的，在严格遵守《中信银行融资主体实际控制人管理办法（1.0版，2017年）》（信银规章【2017】92号）要求的基础上，可按照实质重于形式的原则，选择对其上层实际出资和经营主体的情况进行说明。
==================================================
我行为关联方办理固定资产贷款的，应严格执行关联交易管理的相关监管规定，发放贷款条件不得优于一般借款人，并在本调查报告中进行说明。

==================================================
** （一）股东甲（控股股东），按照本文“二、申请人基本情况”的要求进行调查。严格按照《中信银行融资主体实际控制人管理办法（1.0版，2017年）》（信银规章【2017】92号）要求执行。
==================================================
1、根据实际控制人管理办法说明认定实际控制人的判断依据；
2、对于公司实际控制人为自然人的，还需说明该自然人（或其家族）所拥有的主要财产，所控制企业集团（包括松散性集团）的主要经营、财务情况，对其财务实力、经营前景及信用记录进行分析说明。
3、民营企业实际控制人的从业经历、资信情况（含涉诉、被执行情况调查）、名下资产情况。
4、说明我行对控股股东所属集团（或同一自然人控制的关联公司）各授信主体的授信额度及授信余额情况。

==================================================
** （二）股东乙（非控股股东）
==================================================
重点说明公司股权结构及实际控制人、主营业务情况、按以下财务简表列示主要财务指标，说明其出资能力。

==================================================
** （三）股东丙（非控股股东）
==================================================
同股东乙。
……

==================================================
** 采信资料包括并不限于：
==================================================
各股东方及所处集团经审计的财务报表、审计报告、公开发债信息、征信系统查询信息。

==================================================
** 将得到调查结论的采信资料添加下划线，留档备查。
==================================================

==================================================
** 四、项目情况
==================================================
重点说明项目生产建设条件方面的优、劣势（资源、技术、规模等）。对于主要生产建设及经营条件存在重大隐患或不确定因素的，应重点评价论证，必要时可请行业专家出具专题意见。（如征地拆迁及移民尚未完成的、项目属环境敏感类型的、技术尚不成熟的，配套基础设施及原燃料生产设施尚未投产的等情况）
本部分仅以制造业项目贷款调查要求为示例，具体行业调查模板结合行业特点另行要求调查内容，但对于（一）项目建设背景及必要性，（二）项目合规性部分，需严格按本指引填写。

==================================================
** （一）项目建设背景及必要性。
==================================================
说明项目建设背景、对企业或地方的必要性，说明项目的政策环境和相关规划。说明授信项目在股东发展战略中的定位。

==================================================
** （二）项目合规性。
==================================================
列表说明项目已获得审批文件情况：
上述表格中应包括但不限于核准（审批、备案）文件、环评批复、用地预审意见及其他主要审批文件等，针对上述三个主要审批文件，如缺少其中一个，原则上不予受理，特殊情况下应予以说明。
对以下情况进行说明：
1、所投资项目在产业结构调整指导目录中的分类（鼓励类、限制类、淘汰类）、根据政府核准的投资项目目录等相关文件确定的有权审批机关，适用的审批类型（审批制、核准制、备案制）
2、项目是否符合国家的产业、土地、环保等相关政策，并按规定履行了固定资产投资项目的合法管理程序。
3、出具上表中核准（审批、备案）文件、环评批复、用地预审意见的单位是否为审批时的有权单位，如与当时文件规定不一致的，应予以说明。
4、项目是否符合审批文件的时效性要求，是否在审批文件有效期内开工。
5、对于环评批复和用地预审意见批复部门与项目核准单位非同级政府部门的，应说明原因。
6、批复主要内容（包括但不限于项目主体、项目名称、项目建设内容、位置和面积等）与项目在建或拟建内容有明显不符的，应给予合理解释。
对于与核准（审批、备案）文件、环评批复、用地预审意见中声明的项目建设内容存在较大差异时，须说明原因。
注：上述两项如无合理解释，应予以暂停推进。
7、对于环评批复中提到的重要环境风险因素应在报告中予以列示，并说明风险因素的可控性。
8、根据《环境影响评价公众参与暂行办法》（环发[2006]28号）规定，需由公共参与环境影响评价的项目，需说明公众参与情况及意见。
9、国家对拟投资项目有投资主体资格和经营资质要求的，是否符合其要求。
10、国家对该类项目的其他政策要求。
11、项目前期贷款按照《中信银行项目前期贷款管理办法》的要求执行。

==================================================
** （三）项目建设内容及工艺流程（工艺流程及技术分析部分主要适用于工业项目）
==================================================
1、项目建设地点、建设内容（总体建设规模及单套装置规模、主要技术标准、工程方案、工艺技术路线等）、项目主要产品。
提供项目建设地点图示（对于路、桥、机场、码头、油气电管网等基础设施项目，提供项目规划方案图）。
2、《可行性研究报告》（或项目申请报告）定稿时间、编制单位及其主要资质和相关设计经验评价。
3、技术先进性、成熟性和经济合理性分析。
对工艺技术流程作具体介绍，并说明技术来源及研发情况，对技术工艺以下方面进行说明：
（1）与不同技术工艺比较，说明其在产品质量、能耗、适用性等方面的特点及先进性；
（2）说明该工艺技术、设备是否成熟，有无投入规模化市场运行；
（3）该类技术、设备在运转中的问题，是否与项目建设条件相符；
（4）对技术来源、是否受专利保护、是否存在法律风险做明确说明。

==================================================
** （四）项目生产和建设条件
==================================================
1、项目地理位置，交通和其他配套基础设施情况。
2、项目所需的主要原料、燃料，年消耗数量、主要供应来源和运输方式。
3、项目产品年销售量，主要销售区域和运输方式。
4、项目所需的其他主要建设和运营条件评价。
其他建设条件包括项目所在地水文、地质情况；生产生活用水、用电来源；项目用地现状，是否需征地拆迁和移民安置（如需要，应对相关情况进一步说明）。
说明：对项目的厂址选择、工程地质、水文地质及其他专业性较强的建设条件评价，可直接引用有权部门出具的专业定版意见。

==================================================
** （五）主要工程承建单位，承建资格（资质），技术能力、管理能力及经济实力，承建相关项目的经验及业绩。
==================================================
如已签署正式工程总承包合同，应说明总承包合同中的价格、承建内容及其他主要条款。

==================================================
** （六）项目实施进度情况
==================================================
1、项目建设工期
预计项目建设工期、项目建设计划按照重要时间节点排序。
2、项目建设计划的实施及执行情况
（1）已开工项目应分析计划进度与形象进度是否相符，如不符，需说明原因。
根据形象进度（描述工程进度、提供照片）及实际支付资金（需取得相关合同及凭证），分析已完成投资的完成比例，并描述资金到位情况。
（2）已完工项目应分析项目投入运行的情况，是否达到计划的产能利用率，如未达到，需说明原因。
（3）对于项目融资，争取以要求申请人或者通过申请人要求项目相关方签订总承包合同、提供履约保函等方式，最大限度降低建设期风险。

==================================================
** 采信资料包括并不限于：
==================================================
有权部门对项目的核准（审批、备案）文件，环评、用地预审文件以及其他与项目有关的批准文件，其他对于项目合规性的证明和支持性文件。
项目可行性研究报告、初步设计、相关专题论证报告或结论、工程监理报告、工程建设进度表。
可研编制单位的相关资质及业绩说明，主要施工单位的资质证书及业绩说明。

==================================================
** 将得到调查结论的采信资料添加下划线，留档备查。
==================================================

==================================================
** 五、市场评价
==================================================
重点说明行业供需现状及未来供需状况预测，对于处于充分竞争市场的项目，应重点说明其与同行业比有何独特竞争优势（成本、技术、渠道等）。
对于具有一定行政垄断性的基础设施类项目，应重点对未来需求进行预测。
对于市场预测难度较大的，必要时可请行业专家出具专题意见。
对于项目融资，项目是否可以签订长期供销合同、使用金融衍生工具或者发起人提供资金缺口担保等方式，有效分散经营期风险。
本部分仅以制造业项目贷款调查要求为示例，具体行业调查模板结合行业特点另行要求调查内容。

==================================================
** （一）产品（服务）情况
==================================================
对于工业类项目，说明建设项目主要产品及副产品，并说明主要产品的性能、特点、用途以及主要下游客户。
对于基础设施类项目和学校、医院等公益性项目，该部分可不予说明。

==================================================
** （二）产品（服务）供需分析
==================================================
1、当前行业整体运行状况及供需情况。
行业目前全球总产能、总消费量及地区消费结构，近年来消费增长情况及主要增长区域（如项目产品主要国内自产自销，与进出口关联度很小，则对全球状况可不作详细说明）。
国内近年来该行业逐年产能、产量、消费量及增长速度，进、出口数据。
国内产能、消费的主要分布区域（包括出口主要国家及地区）。
对于存在明显销售半径的产品（服务），还应对产品（服务）销售区域市场加以分析；对于基础设施类项目，重点说明其所服务区域的供需状况以及其他可替代基础设施情况。
未来供需预测。
产品（服务）下游行业近年来的主要行业数据、未来发展趋势及对项目产品（服务）需求的增长评价。
国内、外在建及拟建同类项目产能情况。
贷款期内产品（服务）的供需平衡状况预测。
3、行业在国民经济中所处的地位，国家对行业的政策导向和监管环境，分析国家产业政策及监管环境变动对项目的影响。
如进、出占比较高的产品，需分析国家进出口政策现状及可能变化。

==================================================
** （三）项目产品（服务）竞争力分析
==================================================
1、项目产品（服务）的性能、质量、成本、价格、销售渠道等方面存在的优势或劣势。
列举国内同类主要竞争企业的可比数据或行业平均数据。
2、借款人的竞争力分析，在上下游之间的地位及相互依存度。
3、替代产品（服务）对产品市场的影响

==================================================
** （四）市场状况综合评价。
==================================================
说明产品（服务）总体市场供需情况及未来趋势，项目产品在市场中的竞争力所在，主要的市场风险因素。

==================================================
** 采信资料包括并不限于：
==================================================
行业研究报告及最新行业数据及出处、主要竞争对手经营数据及出处、产品价格的数据及出处

==================================================
** 将得到调查结论的采信资料添加下划线，留档备查。
==================================================

==================================================
** 六、投资估算和筹资评估
==================================================
重点对项目总投资金额的合理性及资金筹措方案进行说明。

==================================================
** （一）项目总投资。
==================================================
按下表填列项目总投资，未能按以下表格形式列示的，需说明原因：
填表说明：
1、如项目未开工或在建，应根据项目可研或初设总投资，并结合项目实施情况分析项目是否存在缺漏项、有无人为压低或抬高造价行为等。若对批复总投资做调整，应逐一说明原因。
如项目已完工或接近完工，应按照实际投入资金及计划尚需支付款项进行估算。
增量授信时，应比较前次评估结果与项目实际总投资，并分析存在差异的原因。
4、说明项目单位投资水平是否符合行业平均水平，如有重大差异，应进一步分析说明原因。

==================================================
** （二）项目筹资方案。
==================================================
1、资本金。说明项目资本金来源及真实性、可靠性，资本金及融资的金额、比例，资本金比例是否符合国家有关投资项目资本金制度的规定。对于项目资金，需要判断是否符合发改委等有权审批部门在批准文件中要求的资本金比例。
对于新设法人，资本金以所有权权益为准，并列明其构成内容，分析其权益部分对项目建设的实际保障程度。同时，根据国发〔2019〕26号文件的要求，通过发行金融工具等方式筹措的各类资金，按照国家统一的会计制度应当分类为权益工具的，可以认定为投资项目资本金，但不得超过资本金总额的50%。存在下列情形之一的，不得认定为投资项目资本金：1. 存在本息回购承诺、兜底保障等收益附加条件；2. 当期债务性资金偿还前，可以分红或取得收益；3. 在清算时受偿顺序优先于其他债务性资金。明确本项目资本金是否存在上述情况。
对既有法人应着重分析对应本项目的部分。
2、银行贷款。说明贷款金额，贷款方式，各银行贷款的参贷份额、贷款主要条款及审批落实情况，已获批贷款的主要条件及贷款投放进度；若为银团贷款，牵头行贷款方案，批复等情况，各参贷行份额。
3、其他资金来源，需说明出资机构、落实情况及可行性。
4、对于筹资方案要说明：
（1）分析各项资金来源的真实性，投资是否有资金缺口。
（2）项目资本金比例是否符合国家关于项目资本金制度的有关规定。
（3）增量授信应比较原资金来源计划于实际到位情况，分析差异原因。
（4）根据各项资金来源的到位计划，编制投资计划及资金筹措表。
（5）借款用途及还款来源是否明确、合法，还款来源是否可靠。
5、对于项目融资，是否可通过为项目提供财务顾问服务，为项目设计综合金融服务方案，组合运用各种融资工具，拓宽项目资金来源渠道，有效分散风险。多家银行业金融机构参与同一项目融资的，原则上应当采用银团贷款方式，避免重复融资、过度融资。采用银团贷款方式的，我行应遵守银团贷款相关监管规定。
6、对于项目融资，同时应当与申请人约定专门的项目收入账户，要求所有项目收入进入约定账户，并按照事先约定的条件和方式对外支付。我行应当对项目收入账户进行动态监测，当账户资金流动出现异常时，应当及时查明原因并采取相应措施。

==================================================
** 采信资料包括并不限于：
==================================================
项目可行性研究报告、初步设计、工程施工总承包合同、重大设备购买合同，工程资金投入计划。
项目建设资金来源证明文件，包括融资部分已获得的批文、实收资金到账证明，如为股东借款计入权益的，应提供股东承诺及相关审计确认资料。

==================================================
** 将得到调查结论的采信资料添加下划线，留档备查。
==================================================
七、经济可行性及偿债能力评价
重点对项目偿债能力、主要因素的敏感性等情况进行说明。
本部分仅以制造业项目贷款调查要求为示例，具体行业调查模板结合行业特点另行要求调查内容，具体测算模板随行业调查模板一并下发。

==================================================
** （一）项目主要参数的假设。
==================================================
说明对项目计算期、主要收入要素（产能、开工率、销售价格等）、主要成本费用要素（主要原材料、动力及人工等数量与价格）、税费等价格及数量参数的取值依据。调查报告中对相关参数的设定是否合理，如有调整，应说明理由。应充分考虑政策变化、市场波动、汇率风险等不确定因素对项目的影响，审慎预测项目的未来收益和现金流。
1、项目计算期（其中项目建设期*年，项目运营期**年）设定及依据。
收入
项目运营负荷（产品或服务的数量，设计产能*达产率）的设定及取值依据。
（2）项目主要产品价格的设定及取值依据。
3、成本费用
（1）项目主要原材料、燃料、动力等主要经营成本的价格及年消耗量，说明取值依据。
（2）产品制造成本
直接材料（单位直接材料成本）
直接工资
其他直接支出
制造费用
- 折旧及计提方式
（3）管理费用
（4）财务费用
（5）营业费用
4、税费
具体参数设定标准可参照附件执行。

==================================================
** （二）项目经济可行性及偿债能力测算结果
==================================================
1、按以下格式出具测算结果（根据项目具体情况可做调整）。
对于借款人有综合收入的固定资产贷款，可将其综合收入和运营成本结合项目一并测算。
2、项目经济可行性及偿债能力指标
计算项目主要包括财务内部收益率（FIRR）、贷款偿还期（最大偿还能力下）、偿债保证比（客户申请期限下）等，可参照下表计算并分析：
注：偿债保证比=（经营活动现金流量净额/负债总额）*100%
项目财务内部收益率和贷款偿还期与同行业同类项目正常财务指标进行比较，如显著低于或高于同类项目应说明原因。
偿债保证比（客户申请期限下）下如不足，可延长还款期在行业基准期限下测算，并可考虑是否需调整贷款期限。
3、不确定性（敏感性）分析
单因素敏感性分析：可参照下表计算、分析，敏感变动幅度可根据项目及行业情况取值（也可从谨慎性考虑，做单边不利变化测算即可）：
盈亏平衡点分析：可选择产品产量、产品价格和主要成本因素进行盈亏平衡点测算和分析。

==================================================
** 采信资料包括并不限于：
==================================================
项目资金到位计划表、贷款申请文件及还款计划、项目定价批准文件（特许经营协议）或同类可比项目价格情况说明、产品市场价格历史数据、主要原材料、燃料等成本因素的采购合同或市场价格历史数据、项目其他主要成本取值来源说明或证明资料，行业产能利用率数据及其他支持未来产能利用率的论证文件。

==================================================
** 将得到调查结论的采信资料添加下划线，留档备查。
==================================================

==================================================
** 八、授信担保与担保代偿能力（选择性填写）
==================================================
（一）保证担保
1、保证资格。
2、保证担保是否超出我行担保限额规定。
3、参照申请人调查担保人基本情况、经营情况、财务情况。
（二）抵质押担保
1、调查抵质押物的权属状态、权证号、抵质押登记手续、抵质押物是否有其他顺位、抵质押物来源是否合法合规、是否被查封、冻结。并填写下表。
2、对于房地产类抵质押物，还需提供抵押物位置（需图示）、权属、性质、面积（包括用地面积、建筑面积及各不同用途部分的面积）、原始价值和评估价值及其合理性，土地款及工程款的结算情况，抵押资产转让是否存在限制性规定，调查自用、出租（或空置）、租约情况，是否已整栋抵押或分散抵押；相邻房产、地块是否存在被查封可能。
3、对于股权质押担保方式，须说明质押股权数量、是否上市公司股权（限售/流通）、每股净资产和市价及市盈率、质押股权占公司全部股份比例及出质方持股比例，质押股权评估单价。上市公司股权质押还须制定警戒线、平仓线以及盯市措施。
4、存货质押须调查提供质押存货数量、存货评估价格、分析存货变现难易程度（是否单独存放、是否独立监管、是否易计价、性质是否稳定、是否易变现等）
（三）对于项目融资，应明确说明是否以符合抵质押条件的项目资产或/和预期收益提供贷款担保，并是否落实有效措施对项目建设期和经营期的风险进行了有效防范（如投保工程险等），项目发起人（出资人）是否以持有该项目法人的股权向我行提供了股权质押担保。
原则上应当要求将符合抵质押条件的项目资产和／或项目预期收益等权利为贷款设定担保，并可以根据需要，将项目发起人持有的项目公司股权为贷款设定质押担保。我行可根据实际情况与申请人约定为项目投保商业保险。我行认为可办理项目融资信用贷款的，应当在风险评价时进行审慎论证，确保风险可控，并在本调查报告中进行充分说明。

==================================================
** 采信资料包括并不限于：
==================================================
登记机构查询情况、证券交易网站查询情况、产权证等。

==================================================
** 将得到调查结论的采信资料添加下划线，留档备查。
==================================================

==================================================
** 九、风险评价与风险控制方案
==================================================

==================================================
** （一）主要风险。
==================================================
1、合规风险。对授信方案进行合规风险分析，分析申请人授信是否符合行、内外相关政策制度、监管规定和风险底线等要求。
2、是否符合我行相关行业的准入和审查审批标准和我行的信贷政策。
3、客户风险。包括财务风险、经营风险、行业风险和信用风险等。
4、项目风险。分析拟建项目政策风险、技术风险、建设和运营风险、市场风险以及财务风险等。
5、第二还款来源风险。
6、贷后管理风险。

==================================================
** （二）风险控制方案。
==================================================
针对上述风险说明拟采取的风险控制措施，包括贷款的前提条件、项目资金封闭管理方案、贷后管理方案、对借款人的财务限制性要求等。

==================================================
** 十、综合评价
==================================================
（一）说明项目理由，包括与申请人原有的合作关系、项目竞争优势以及本笔业务为我行带来的收益。
提请审批决策时关注的问题及其他需要说明的事项。
给出综合性的评价意见，明确表示是否同意。
附件：详细财务报表                                单位：亿元或万元


共 23 个表格

表格0: 10行x4列
  R 0: 客户名称 | 申请人全称 | 申请人全称 | 申请人全称
  R 1: 客户评级 |  | 客户所属行业 | 四位行业代码对应的名称
  R 2: 授信金额1： |  | 贷款投向行业 | 四位行业代码对应的名称
  R 3: 是否银团贷款/我行银团角色 |  | 项目贷款性质 | 技术改造、新建项目等
  R 4: 贷款期限 |  | 利(费)率 | 
  R 5: 提款期 |  | 宽限期 | 
  R 6: 担保方式 |  | 还款计划概要 | 
  R 7: 我行授信额度 |  | 我行授信余额 | 
  R 8: 调查人及联系方式 |  | 经营机构及负责人 | 
  R 9: 业务主责任人及其职务 |  | 业务主责任人意见 | 

表格1: 10行x8列
  R 0: 时间 | 公司业务收益 | 公司业务收益 | 公司业务收益 | 公司业务收益 | 公司业务收益 | 公司业务收益 | 公司业务收益
  R 1: 时间 | 日均活期存款 | 日均保证金存款 | 日均贷款余额 | 银票余额 | 银票贴现量 | 平均贷款利率 | RORAC
  R 2: 前2年 |  |  |  |  |  |  | 
  R 3: 前1年 |  |  |  |  |  |  | 
  R 4: 即期 |  |  |  |  |  |  | 
  R 5: 时间 | 零售业务收益 | 零售业务收益 | 国际业务收益 | 国际业务收益 | 金融市场板块收益 | 金融市场板块收益 | 
  R 6: 时间 | 代发工资 | 储蓄存款 | 收付汇量 | 国际业务中收 | 结售汇 | 金融市场板块中间收入 | 
  R 7: 前2年 |  |  |  |  |  |  | 
  R 8: 前1年 |  |  |  |  |  |  | 
  R 9: 即期 |  |  |  |  |  |  | 

表格2: 11行x4列
  R 0: 客户名称 | 申请人全称     内外部评级 | 申请人全称     内外部评级 | 申请人全称     内外部评级
  R 1: 所属集团 | 追朔到最上级母公司 | 追朔到最上级母公司 | 追朔到最上级母公司
  R 2: 成立时间 | 精确到年月日 | 注册地 | 精确到县区（当地是否有我行分支机构）
  R 3: 法人代表 |  | 最终实际控制人 | 追朔到各级国资委或自然人控股股东
  R 4: 注册资本 | 万元或亿元（保留2位小数点） | 实收资本 | 万元或亿元（保留2位小数点）
  R 5: 是否老客户 |  | 与我行业务合作年限 | 5年以下注明具体合作年限
  R 6: 前三大股东 | 前三大股东 | 前三大主营业务 | 前三大主营业务
  R 7: 第一大股东名称 | 比例: | 主营业务1 | 比例:
  R 8: 第二大股东名称 | 比例: | 主营业务2 | 比例:
  R 9: 第三大股东名称 | 比例: | 主营业务3 | 比例:
  R10: 合计 | 比例合计: | 合计 | 比例合计:

表格3: 5行x5列
  R 0: 出资方 | 约定出资金额 | 约定出资比例 | 资金到位金额 | 资金到位进度
  R 1: 股东1 |  |  |  | 
  R 2: 股东2 |  |  |  | 
  R 3: … |  |  |  | 
  R 4: 合计 |  |  |  | 

表格4: 5行x9列
  R 0: 子公司 | 持股比例 | 注册资本 | 主营业务 | 上年营业收入 | 上年净利润 | 本年营业收入 | 上年刚性负债 | 本年净利润
  R 1:  |  |  |  |  |  |  |  | 
  R 2:  |  |  |  |  |  |  |  | 
  R 3:  |  |  |  |  |  |  |  | 
  R 4:  |  |  |  |  |  |  |  | 

表格5: 4行x11列
  R 0: 关联企业 | 股东情况 | 注册资本 | 主营业务 | 上年营业收入 | 上年净利润 | 本年营业收入 | 本年净利润 | 刚性负债余额 | 我行授信额度 | 我行授信余额
  R 1:  |  |  |  |  |  |  |  |  |  | 
  R 2:  |  |  |  |  |  |  |  |  |  | 
  R 3:  |  |  |  |  |  |  |  |  |  | 

表格6: 7行x10列
  R 0: 主营业 | 前2年 | 前2年 | 前2年 | 前1年 | 前1年 | 前1年 | 最近期 | 最近期 | 最近期
  R 1: 主营业 | 营业收入 | 占比 | 毛利率 | 营业收入 | 占比 | 毛利率 | 营业收入 | 占比 | 毛利率
  R 2:  |  |  |  |  |  |  |  |  | 
  R 3:  |  |  |  |  |  |  |  |  | 
  R 4: … |  |  |  |  |  |  |  |  | 
  R 5: … |  |  |  |  |  |  |  |  | 
  R 6: 合计 |  |  |  |  |  |  |  |  | 

表格7: 7行x7列
  R 0: 主营业务 | 前2年 | 前2年 | 前1年 | 前1年 | 最近期 | 最近期
  R 1: 主营业务 | 毛利 | 占比 | 毛利 | 占比 | 毛利 | 占比
  R 2:  |  |  |  |  |  | 
  R 3:  |  |  |  |  |  | 
  R 4: … |  |  |  |  |  | 
  R 5: … |  |  |  |  |  | 
  R 6: 合计 |  |  |  |  |  | 

表格8: 7行x9列
  R 0: 项目名称 | 是否在主业产业链条 | 项目总投资 | 自筹资金 | 银行项目贷款或其他外部融资 | 项目起止年限 | 截至报告时点累计完成投资额 | 其中：自筹资金投资金额 | 银行项目贷款或其他外部投入金额
  R 1:  |  |  |  |  |  |  |  | 
  R 2:  |  |  |  |  |  |  |  | 
  R 3:  |  |  |  |  |  |  |  | 
  R 4:  |  |  |  |  |  |  |  | 
  R 5:  |  |  |  |  |  |  |  | 
  R 6: 合计 |  |  |  |  |  |  |  | 

表格9: 4行x5列
  R 0:  | 手续（报告）名称 | 文号 | 批复部门 | 取得时间
  R 1: 产能建设前环评手续取得情况 |  |  |  | 
  R 2: 产能验收环评手续的取得情况 |  |  |  | 
  R 3: 环保监测报告情况 |  |  |  | 

表格10: 15行x11列
  R 0: 项 目 | 总资产 | 净资产 | 流动比 | 实收资本 | 流动资产 | 货币资金 | 短期借款 | 长期借款 | 刚性负债 | 经净现流
  R 1: 前3年 |  |  |  |  |  |  |  |  |  | 
  R 2: 前2年 |  |  |  |  |  |  |  |  |  | 
  R 3: 前1年 |  |  |  |  |  |  |  |  |  | 
  R 4: 即期 |  |  |  |  |  |  |  |  |  | 
  R 5: 项 目 | 销售收入 | 存  货 | 速动比 | 固定资产 | 预收帐款 | 应付帐款 | 其他应付 | 应付票据 | 应付债券 | 投净现流
  R 6: 前3年 |  |  |  |  |  |  |  |  |  | 
  R 7: 前2年 |  |  |  |  |  |  |  |  |  | 
  R 8: 前1年 |  |  |  |  |  |  |  |  |  | 
  R 9: 即期 |  |  |  |  |  |  |  |  |  | 
  R10: 项 目 | 利润总额 | 负债率 | 净利润率 | 长短投资 | 预付帐款 | 应收帐款 | 其他应收 | 应收票据 | 无形资产 | 筹净现流
  R11: 前3年 |  |  |  |  |  |  |  |  |  | 
  R12: 前2年 |  |  |  |  |  |  |  |  |  | 
  R13: 前1年 |  |  |  |  |  |  |  |  |  | 
  R14: 即期 |  |  |  |  |  |  |  |  |  | 

表格11: 11行x8列
  R 0: 融资来源 | 融资品种 | 融资额度 | 融资余额 | 利（费）率 | 额度起止期限 | 担保方式 | 授信条件
  R 1: 银行1 | 短期授信 |  |  |  |  |  | 
  R 2: 银行1 | 长期授信 |  |  |  |  |  | 
  R 3: 小计 |  |  |  |  |  |  | 
  R 4: 银行2 | 短期授信 |  |  |  |  |  | 
  R 5: 银行2 | 长期授信 |  |  |  |  |  | 
  R 6: 小计 |  |  |  |  |  |  | 
  R 7: 某承销机构发债 | 短券/中票/定向债 |  |  |  |  |  | 
  R 8: 信托、理财发行机构 | 理财/信托/结构化等 |  |  |  |  |  | 
  R 9: 融资租赁公司 | 融资租赁 |  |  |  |  |  | 
  R10: 总计 |  |  |  |  |  |  | 

表格12: 6行x6列
  R 0: 名下资产 | 权属证号 | 坐落 | 账面价格 | 评估价格 | 是否抵质押
  R 1:  |  |  |  |  | 
  R 2:  |  |  |  |  | 
  R 3:  |  |  |  |  | 
  R 4:  |  |  |  |  | 
  R 5:  |  |  |  |  | 

表格13: 16行x4列
  R 0: 项     目 | 前二年 | 前一年 | 即期
  R 1: 资产总额 |  |  | 
  R 2: 其中：流动资产 |  |  | 
  R 3: 长期投资 |  |  | 
  R 4: 固定资产净值 |  |  | 
  R 5: 负债合计 |  |  | 
  R 6: 其中：流动负债 |  |  | 
  R 7: 长期负债 |  |  | 
  R 8: 刚性负债合计 |  |  | 
  R 9: 所有者权益 |  |  | 
  R10: 资产负债率% |  |  | 
  R11: 流动比率% |  |  | 
  R12: 速动比率% |  |  | 
  R13: 主营业务收入 |  |  | 
  R14: 利润总额 |  |  | 
  R15: 经营活动现金净流量 |  |  | 

表格14: 5行x7列
  R 0: 序号 | 文件名称 | 批文机构 | 批文日期 | 批文编号 | 批文到期日 | 主要内容或备注
  R 1: 1 |  |  |  |  |  | 
  R 2: 2 |  |  |  |  |  | 
  R 3: 3 |  |  |  |  |  | 
  R 4: ...... |  |  |  |  |  | 

表格15: 4行x2列
  R 0: 核准（审批、备案）文件中主要建设内容 | 
  R 1: 环评批复中主要建设内容 | 
  R 2: 用地预审意见中主要建设内容 | 
  R 3: 一致性判断 | 

表格16: 18行x11列
  R 0: 编号 | 工程和费用名称 | 估算价值 | 估算价值 | 估算价值 | 估算价值 | 估算价值 | 技术经济指标 | 技术经济指标 | 技术经济指标 | 技术经济指标
  R 1: 编号 | 工程和费用名称 | 建设工程 | 安装工程 | 设备购置 | 其他费用 | 合计 | 单位 | 数量 | 单位价格 | 占总投资比例
  R 2: 一 | 工程费用 |  |  |  |  |  |  |  |  | 
  R 3: （一） |  |  |  |  |  |  |  |  |  | 
  R 4: （二） |  |  |  |  |  |  |  |  |  | 
  R 5: ... |  |  |  |  |  |  |  |  |  | 
  R 6: 二 | 工程建设其他费用 |  |  |  |  |  |  |  |  | 
  R 7: （一） |  |  |  |  |  |  |  |  |  | 
  R 8: （二） |  |  |  |  |  |  |  |  |  | 
  R 9: ... |  |  |  |  |  |  |  |  |  | 
  R10: 三 | 预备费 |  |  |  |  |  |  |  |  | 
  R11: （一） | 基本预备费 |  |  |  |  |  |  |  |  | 
  R12: （二） | 涨价预备费 |  |  |  |  |  |  |  |  | 
  R13: 四 | 静态总投资合计 |  |  |  |  |  |  |  |  | 
  R14: 五 | 建设期利息 |  |  |  |  |  |  |  |  | 
  R15: 六 | 动态总投资 |  |  |  |  |  |  |  |  | 
  R16: 七 | 铺底流动资金 |  |  |  |  |  |  |  |  | 
  R17: 八 | 工程总投资 |  |  |  |  |  |  |  |  | 

表格17: 11行x7列
  R 0: 资金来源 | 合计及占比 | 合计及占比 | 第1年 | 第2年 | 第3年 | ……
  R 1: 资金来源 | 合计 | 占比 | 第1年 | 第2年 | 第3年 | ……
  R 2: 一、资本金 |  |  |  |  |  | 
  R 3: 1、…… |  |  |  |  |  | 
  R 4: 2、…… |  |  |  |  |  | 
  R 5: 二、银行贷款 |  |  |  |  |  | 
  R 6: 其中我行贷款 |  |  |  |  |  | 
  R 7: 三、其他资金 |  |  |  |  |  | 
  R 8: 1、…… |  |  |  |  |  | 
  R 9: 2、…… |  |  |  |  |  | 
  R10: 合计 |  |  |  |  |  | 

表格18: 18行x6列
  R 0: 项目 | 平均 | xxxx年 | xxxx年 | xxxx年 | xxxx年
  R 1: 项目 | 平均 | 1 | 2 | 3 | ……
  R 2: 1、收入 |  |  |  |  | 
  R 3: 其中：产品销售（营业）收入 |  |  |  |  | 
  R 4: 2、成本费用 |  |  |  |  | 
  R 5: 其中：生产成本 |  |  |  |  | 
  R 6: … |  |  |  |  | 
  R 7: 管理费用 |  |  |  |  | 
  R 8: 营业费用 |  |  |  |  | 
  R 9: 财务费用 |  |  |  |  | 
  R10: 税金及附加 |  |  |  |  | 
  R11: 3、利润总额 |  |  |  |  | 
  R12: 4、所得税 |  |  |  |  | 
  R13: 5、净利润 |  |  |  |  | 
  R14: 6、年初贷款余额 |  |  |  |  | 
  R15: 7、可还款现金流（净利润+折旧） |  |  |  |  | 
  R16: 8、年末贷款余额 |  |  |  |  | 
  R17: 9、净现金流（净利润+折旧+财务费用） |  |  |  |  | 

表格19: 4行x2列
  R 0: 财务评价指标（税后指标） | 计算值
  R 1: 财务内部收益率（FIRR） | 
  R 2: 贷款偿还期（最大偿还能力下） | 
  R 3: 偿债保证比（客户申请期限下） | 

表格20: 10行x6列
  R 0: 序号 | 项目 | 变动指数 | 财务内部收益率 | 贷款偿还期（最大偿还能力下） | 偿债保证比（客户申请期限下）
  R 1:  |  | 正常值 |  |  | 
  R 2: 1 | 项目投资 | 增加×% |  |  | 
  R 3: 1 | 项目投资 | 减少×% |  |  | 
  R 4: 2 | 经营成本 | 增加×% |  |  | 
  R 5: 2 | 经营成本 | 减少×% |  |  | 
  R 6: 3 | 产品售价 | 增加×% |  |  | 
  R 7: 3 | 产品售价 | 减少×% |  |  | 
  R 8: 4 | 产量（达产率） | 增加×% |  |  | 
  R 9: 4 | 产量（达产率） | 减少×% |  |  | 

表格21: 16行x5列
  R 0: 项目 | 抵质押物1 | 抵质押物2 | … | 合计
  R 1: 抵质押物名称 |  |  |  | 
  R 2: 房地产抵押物地理位置 |  |  |  | 
  R 3: 押物所有权人 |  |  |  | 
  R 4: 抵质押物产权证号 |  |  |  | 
  R 5: 抵押物用地性质 |  |  |  | 
  R 6: 抵押物状态 |  |  |  | 
  R 7: 本次担保额度 |  |  |  | 
  R 8: 抵押面积 |  |  |  | 
  R 9: 抵质押物账面价值 |  |  |  | 
  R10: 抵质押物评估价值 |  |  |  | 
  R11: 贷后重估频率周期 |  |  |  | 
  R12: 评估机构 |  |  |  | 
  R13: 评估报告文号 |  |  |  | 
  R14: 已为其他债权设定担保额 |  |  |  | 
  R15: 抵质押率 |  |  |  | 

表格22: 64行x7列
  R 0:  | 前3年 | 前2年 | 变化率 | 前1年 | 变化率 | 即期
  R 1: 资产总计 |  |  |  |  |  | 
  R 2: 流动资产合计 |  |  |  |  |  | 
  R 3: 货币资金 |  |  |  |  |  | 
  R 4: 交易性金融资产 |  |  |  |  |  | 
  R 5: 应收票据 |  |  |  |  |  | 
  R 6: 应收账款 |  |  |  |  |  | 
  R 7: 预付款项 |  |  |  |  |  | 
  R 8: 其他应收款 |  |  |  |  |  | 
  R 9: 存货 |  |  |  |  |  | 
  R10: 其他流动资产 |  |  |  |  |  | 
  R11: 可供出售金融资产 |  |  |  |  |  | 
  R12: 非流动资产合计 |  |  |  |  |  | 
  R13: 长期股权投资 |  |  |  |  |  | 
  R14: 投资性房地产 |  |  |  |  |  | 
  R15: 固定资产 |  |  |  |  |  | 
  R16: 在建工程 |  |  |  |  |  | 
  R17: 负债合计 |  |  |  |  |  | 
  R18: 流动负债合计 |  |  |  |  |  | 
  R19: 短期借款 |  |  |  |  |  | 
  R20: 应付票据 |  |  |  |  |  | 
  R21: 应付账款 |  |  |  |  |  | 
  R22: 预收款项 |  |  |  |  |  | 
  R23: 其他应付款 |  |  |  |  |  | 
  R24: 一年内到期的非流动负债 |  |  |  |  |  | 
  R25: 其他流动负债 |  |  |  |  |  | 
  R26: 非流动负债合计 |  |  |  |  |  | 
  R27: 长期借款 |  |  |  |  |  | 
  R28: 应付债券 |  |  |  |  |  | 
  R29: 长期应付款 |  |  |  |  |  | 
  R30: 其他非流动负债 |  |  |  |  |  | 
  R31: 刚性负债合计 |  |  |  |  |  | 
  R32: 所有者权益合计 |  |  |  |  |  | 
  R33: 实收资本(或股本) |  |  |  |  |  | 
  R34: 资本公积金 |  |  |  |  |  | 
  R35: 未分配利润 |  |  |  |  |  | 
  R36: 营业总收入 |  |  |  |  |  | 
  R37: 营业成本 |  |  |  |  |  | 
  R38: 营业税金及附加 |  |  |  |  |  | 
  R39: 主营业务利润 |  |  |  |  |  | 
  R40: 销售费用 |  |  |  |  |  | 
  R41: 管理费用 |  |  |  |  |  | 
  R42: 财务费用 |  |  |  |  |  | 
  R43: 资产减值损失 |  |  |  |  |  | 
  R44: 其他经营收益 |  |  |  |  |  | 
  R45: 公允价值变动净收益 |  |  |  |  |  | 
  R46: 投资净收益 |  |  |  |  |  | 
  R47: 营业利润 |  |  |  |  |  | 
  R48: 加：营业外收入 |  |  |  |  |  | 
  R49: 减：营业外支出 |  |  |  |  |  | 
  R50: 利润总额 |  |  |  |  |  | 
  R51: 净利润 |  |  |  |  |  | 
  R52: 经营活动现金流入小计 |  |  |  |  |  | 
  R53: 经营活动产生的现金流量净额 |  |  |  |  |  | 
  R54: 投资活动产生的现金流量净额 |  |  |  |  |  | 
  R55: 筹资活动产生的现金流量净额 |  |  |  |  |  | 
  R56: 现金及现金等价物净增加额 |  |  |  |  |  | 
  R57: 负债率 |  |  |  |  |  | 
  R58: 流动比 |  |  |  |  |  | 
  R59: 速动比 |  |  |  |  |  | 
  R60: 应收账款周转率 |  |  |  |  |  | 
  R61: 存货周转率 |  |  |  |  |  | 
  R62: 主营业务利润率 |  |  |  |  |  | 
  R63: 净利润率 |  |  |  |  |  | 
