
姓  名
杨  帆
性  别
男
出生年月
1977.01

民  族
汉族
籍  贯
陕西乾县
出 生 地
陕西乾县

入  党
时  间
2017.09
参加工
作时间
2000.08
健康状况
健康

专业技
术职务
副高级工程师
熟悉专业
有何专长
工程合同、造价、建管

学 历
学 位
全日制
教  育
大学
工学学士
毕业院校
系及专业
内蒙古农业大学
土木工程专业






在  职
教  育
研究生
农业推广硕士
毕业院校
系及专业
内蒙古农业大学
农业资源利用专业





现  任  职  务
中国水务投资集团有限公司华北区域总部支部委员会委员、副总经理；中水（馆陶）水务有限公司董事长
简



                     历
1996.09--2000.07  内蒙古农业大学 土木工程专业学习
2000.08--2006.10  内蒙古黄河万家寨实业有限公司 助理工程师
                  （期间2003.09--2006.06  石家庄陆军指挥学院、法律本科在职学习）
2006.10--2008.02  内蒙古准格尔黄河水务有限公司 助理工程师
2008.02--2009.04  内蒙古准格尔黄河水务有限公司 合同部副部长
                  兼总工办主任
2009.04--2010.03  内蒙古准格尔黄河水务有限公司 办公室主任、
                  助工
2010.03--2011.03  内蒙古准格尔黄河水务有限公司 合同部部长、
                  助工
2011.03--2015.06  内蒙古天河水务有限公司 总工办副主任、工程师
                  （期间2013.03--2018.09  内蒙古农业大学 农业资源利用专业 农业推广硕士在职学习）
2015.06--2019.02  内蒙古天河水务有限公司 建管部经理
2019.02--2024.06  内蒙古天河水务有限公司 副总经理
2024.06--2025.02  中国水务华北区域总部 副总经理
2025.02--2025.07  中国水务华北区域总部 支部委员会委员、副总经理
2025.07--至今   中国水务华北区域总部 支部委员会委员、副总经理兼中水（馆陶）水务有限公司董事长
奖  惩  情  况

2004.03获内蒙古黄河万家寨实业有限公司2003年度先进工作者。
2008.01获中国水务投资有限公司2007年度先进工作者。
2019.01获水利部综合事业局昆仑科技奖二等奖证书。

