
姓  名
李  庚
性  别
男
出生年月
1991.05

民  族
汉族
籍  贯
河北迁安
出 生 地
河北迁安

入  党
时  间
2012.12
参加工
作时间
2014.08
健康状况
健康

专业技
术职务
-
熟悉专业
有何专长
水务投资（注册会计师专业阶段合格证书）

学 历
学 位
全日制
教  育
大学本科
毕业院校
系及专业
黑龙江八一农垦大学
财务管理专业






在  职
教  育

毕业院校
系及专业






现  任  职  务
中国水务华北区域总部中水（馆陶）水务有限公司副总经理
简



                     历
2010.09--2014.06  黑龙江八一农垦大学  财务管理专业学习
2014.08--2015.10  大洋国际（控股）有限公司  财务会计
2015.11—2016.10  信永中和会计师事务所(特殊普通合伙)天津分所  审计员
2016.11--2017.08  立信会计师事务所(特殊普通合伙)北京分所  审计员
2017.08--2023.03  金风环保有限公司  投资助理→投资经理→高级投资经理
2023.03--2024.02  环九九（北京）科技有限公司  高级投资经理
2024.02--2024.05  软通智慧科技有限公司  高级投融资经理
2024.05--至今  中国水务华北区域总部  投资部高级主管
2025.07—至今  中国水务华北区域总部中水（馆陶）水务有限公司  副总经理

奖  惩  情  况
2021年  金风环保有限公司  高效协同项目奖（阳谷县农污管网项目，新建270公里农污管网，纳入污水厂配套管网系统）

2024年  北京中水国丰水务有限责任公司  2024年度中国水务华北区域总部“先进个人”

